/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bg-repeaters-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-13",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "RepsDB",
			"database_name": "repeaters",
			"database_id": "9dd842a7-35c5-490b-8d68-c4a46c3f80c4"
		}
	],
	"routes": [
		{
			"pattern": "api.varna.radio",
			"custom_domain": true
		}
	],
	"triggers": {
		"crons": ["0 * * * *"]
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
		 * 
		 * Environment Variables (configure via `wrangler secret put`):
		 * - SUPERADMIN_PW: Superadmin login password
		 * - BGREPS_JWT_SECRET: JWT HMAC secret
		 * - BGREPS_REQUIRE_HTTPS: Enforce HTTPS on login (boolean, optional)
		 * - BGREPS_TURNSTILE_SECRET: Cloudflare Turnstile verification secret
		 * - BGREPS_TELEGRAM_BOT_TOKEN: Telegram bot token from @BotFather (optional)
		 * - BGREPS_TELEGRAM_CHAT_IDS: Comma-separated list of chat IDs (optional, e.g., "123456,789012,-1001234567890")
		 * - BGREPS_TELEGRAM_NOTIFY_REJECTIONS: Enable rejection notifications (optional, default: true)
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	},
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
